server.port = 4001
server.error.include-message = always

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization = true

spring.datasource.username = postgres
spring.datasource.password = CEFF981.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.username = user
spring.mail.password = password
spring.mail.properties.mail.smtp.ssl.trust = *
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# spring.sql.init.mode = always