server.port = 4001

spring.jpa.database-platform = com.example.myLogin.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization = true

spring.datasource.url = jdbc:sqlite:database.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

server.error.include-message = always

spring.sql.init.mode = always